import { Injectable } from '@angular/core';
import { of } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class DataService {

  constructor() { }

  getSampleSalesReps() {
    return of([
      { dealerCode: 'OSB005', name: 'AARON OSBORNE' },
      { dealerCode: 'ALB034', name: 'ADAM ALBERGHINE' },
      { dealerCode: 'GEL005', name: 'ANDY GELSINGER' },
      { dealerCode: 'MUN031', name: 'ANDY MUNSTERMAN' },
      { dealerCode: 'KNA020', name: 'APRIL KNAPP' },
      { dealerCode: 'RIC199', name: 'ARYN RICHARDSON' },
      { dealerCode: 'BRO247', name: 'BECKY BROWN' },
      { dealerCode: 'HAR596', name: 'BENNY HARWELL' },
      { dealerCode: 'NEW114', name: 'BILL NEWELL' },
      { dealerCode: 'PIT060', name: 'BILL PITT' },
      { dealerCode: 'TRI309', name: 'BILL TRIPP' },
      { dealerCode: 'TRI333', name: 'BILL TRIPP (CYC083)' },
      { dealerCode: 'WAL140', name: 'BILL WALTHER' },
      { dealerCode: 'MEL054', name: 'BLAKE MELTON' },
      { dealerCode: 'PIC007', name: 'BOBBY PICKARD' },
      { dealerCode: 'CAS100', name: 'BOB CASHWELL' },
      { dealerCode: 'DEL089', name: 'BOB DELL' },
      { dealerCode: 'MAN092', name: 'BRAD MANIS' },
      { dealerCode: 'PET119', name: 'BRAD PETERSON' },
      { dealerCode: 'SUL017', name: 'BRIAN SULLIVAN' },
      { dealerCode: 'TWA002', name: 'BRIAN TWARDESKI' },
      { dealerCode: 'BUR119', name: 'BROC BURMAN' },
      { dealerCode: 'SMI189', name: 'BRYON SMITH' },
      { dealerCode: 'MAG045', name: 'CARL MAGNUSSEN' },
      { dealerCode: 'ZIM017', name: 'CHAD ZIMMERMANN' },
      { dealerCode: 'LAU036', name: 'CHRISTOPHER LAURO' },
      { dealerCode: 'GAR176', name: 'COREY GARRISON' },
      { dealerCode: 'PAR444', name: 'COREY PARLIN' },
      { dealerCode: 'PAR801', name: 'COREY PARLIN (ZEI010)' },
      { dealerCode: 'CRO125', name: 'CRAIG CROZIER' },
      { dealerCode: 'DAV262', name: 'DAN DAVIS' },
      { dealerCode: 'JOH292', name: 'DANIEL JOHNSEN' },
      { dealerCode: 'DAU001', name: 'DAVE DAUB' },
      { dealerCode: 'JEN045', name: 'DAVE JENGO' },
      { dealerCode: 'WAP003', name: 'DAVE WAPPLER' },
      { dealerCode: 'HER085', name: 'DEAN HERRIN' },
      { dealerCode: 'DUB022', name: 'DENNIS DUBOISE' },
      { dealerCode: 'JAC131', name: 'DENNIS JACQUES' },
      { dealerCode: 'MCC090', name: 'DENNIS McCOOL' },
      { dealerCode: 'DUR027', name: 'DUKE DURHAM' },
      { dealerCode: 'SCH212', name: 'ED SCHAEFER' },
      { dealerCode: 'FIS045', name: 'ELIOT FISHER' },
      { dealerCode: 'PAG013', name: 'FLIP PAGE' },
      { dealerCode: 'GIB017', name: 'GARY GIBBS' },
      { dealerCode: 'PHI061', name: 'GLENN PHILIPP' },
      { dealerCode: 'MAT078', name: 'GREG MATTER' },
      { dealerCode: 'MOS023', name: 'HANS MOSSNER' },
      { dealerCode: 'TRE036', name: 'HECTOR TREVINO' },
      { dealerCode: 'GIL052', name: 'HERB GILLEY' },
      { dealerCode: 'LEN037', name: 'JACOB LENTZ' },
      { dealerCode: 'MCG028', name: 'JAMES MCGLYNN' },
      { dealerCode: 'WOO149', name: 'JAMES WOOD' },
      { dealerCode: 'WIL511', name: 'JAMEY WILLS' },
      { dealerCode: 'DUN061', name: 'JASON DUNNAGAN' },
      { dealerCode: 'MAT077', name: 'JASON MATHIS' },
      { dealerCode: 'RAY105', name: 'JASON RAYBURN' },
      { dealerCode: 'SPE158', name: 'JAYSON SPECHT' },
      { dealerCode: 'SPE176', name: 'JAYSON SPECHT (BLA102)' },
      { dealerCode: 'MAR359', name: 'JEFF MARTIN' },
      { dealerCode: 'MYE029', name: 'JEFF MYERS' },
      { dealerCode: 'NEW162', name: 'JEFF NEWELL' },
      { dealerCode: 'NOR383', name: 'JEFF NORLIN' },
      { dealerCode: 'NEW043', name: 'JEFFREY NEWTH' },
      { dealerCode: 'GEN123', name: 'JEREMY GENTER' },
      { dealerCode: 'SNO174', name: 'JESS SNOW' },
      { dealerCode: 'ORR002', name: 'JIMMY ORROCK' },
      { dealerCode: 'SAN137', name: 'JOE SANDERSON' },
      { dealerCode: 'KOP007', name: 'JOEY KOPP' },
      { dealerCode: 'CAL104', name: 'JOHN CALI' },
      { dealerCode: 'STR132', name: 'JOHN STRANGFELD' },
      { dealerCode: 'OLS039', name: 'JON OLSON' },
      { dealerCode: 'COR114', name: 'JOSHUA CORDOBA' },
      { dealerCode: 'GIV001', name: 'JOSHUA GIVENS' },
      { dealerCode: 'ALV005', name: 'JUAN ALVAREZ' },
      { dealerCode: 'ALV008', name: 'JUAN ALVAREZ (51988)' },
      { dealerCode: 'CLI054', name: 'JUSTIN CLIFT' },
      { dealerCode: 'WEL049', name: 'JUSTIN WELLMAN' },
      { dealerCode: 'DEB012', name: 'KENT DEBIE' },
      { dealerCode: 'DEB013', name: 'KENT DEBIE (33685)' },
      { dealerCode: 'HIL136', name: 'KEVIN HILL' },
      { dealerCode: 'HUG031', name: 'KEVIN HUGHES' },
      { dealerCode: 'HUG033', name: 'KEVIN HUGHES (40202)' },
      { dealerCode: 'MOR096', name: 'KEVIN MORRISON' },
      { dealerCode: 'MOR120', name: 'KEVIN MORRISON (DEL091)' },
      { dealerCode: 'KRE016', name: 'KYLE KREMIS' },
      { dealerCode: 'COR100', name: 'LAURIE CORNELIUS (DS/MN)' },
      { dealerCode: 'HEI029', name: 'MARK HEIL' },
      { dealerCode: 'JOH238', name: 'MARK JOHNSON' },
      { dealerCode: 'SHO134', name: 'MARK SHORT' },
      { dealerCode: 'SUD004', name: 'MARK SUDER' },
      { dealerCode: 'FUL047', name: 'MARY FULLER' },
      { dealerCode: 'MOR124', name: 'MEAGAN MORRISON' },
      { dealerCode: 'CRO131', name: 'MEGAN CROFT' },
      { dealerCode: 'COU162', name: 'MICHAEL COURY' },
      { dealerCode: 'SID015', name: 'MICHAEL SIDNER' },
      { dealerCode: 'EGO001', name: 'MIKE EGO' },
      { dealerCode: 'VIL044', name: 'MIKE VILLERS' },
      { dealerCode: 'MOO101', name: 'NATHAN MOORE' },
      { dealerCode: 'ZAN007', name: 'NEIL ZANDER' },
      { dealerCode: 'SPO408', name: 'NICK SPOONER' },
      { dealerCode: 'ZAN005', name: 'NICK ZANDER' },
      { dealerCode: 'ROT024', name: 'OPEN (C-CEN REP)' },
      { dealerCode: 'ROT025', name: 'OPEN (C-CEN REP)' },
      { dealerCode: 'GON012', name: 'OPEN (E-NE REP)' },
      { dealerCode: 'HUC005', name: 'OPEN REP (C-SC)' },
      { dealerCode: 'DEM026', name: 'OPEN REP (W-NW)' },
      { dealerCode: 'BUE016', name: 'PAOLO BUELL' },
      { dealerCode: 'CRI011', name: 'PHIL CRIDER' },
      { dealerCode: 'PEN043', name: 'RICK PENCE' },
      { dealerCode: 'LED005', name: 'ROBERT LEDFORD' },
      { dealerCode: 'TOD018', name: 'ROBERT TODD' },
      { dealerCode: 'BUR120', name: 'RYAN BURT' },
      { dealerCode: 'CAM091', name: 'SCOTT CAMERON' },
      { dealerCode: 'WRI047', name: 'SCOTT WRIGHT' },
      { dealerCode: 'MUR033', name: 'SHARON MURPHY' },
      { dealerCode: 'HON486', name: 'SHERRY HONN' },
      { dealerCode: 'DIC122', name: 'STEVE DICKINSON' },
      { dealerCode: 'DIC136', name: 'STEVE DICKINSON (CHAPARRAL)' },
      { dealerCode: 'WOO116', name: 'STEVE WOOD' },
      { dealerCode: 'DEC024', name: 'TAMARA DECKER (DS/WI)' },
      { dealerCode: 'STO117', name: 'TED STOLLMAN' },
      { dealerCode: 'BAU025', name: 'TIFFANY BAUER' },
      { dealerCode: 'CRO074', name: 'TIM CROWDER' },
      { dealerCode: 'CUL014', name: 'TIM CULVER' },
      { dealerCode: 'HAR578', name: 'TIM HARGETT' },
      { dealerCode: 'NEL078', name: 'TIM NELSON' },
      { dealerCode: 'SHE094', name: 'TODD SHEEDY' },
      { dealerCode: 'SHE120', name: 'TODD SHEEDY (SAI078)' },
      { dealerCode: 'HOD025', name: 'TOM HODLICK' },
      { dealerCode: 'AYA001', name: 'TONY AYALA' },
      { dealerCode: 'MAC110', name: 'TROY MACKAMAN' },
      { dealerCode: 'BER131', name: 'WAYNE BERRYMAN' },
      { dealerCode: 'LAY014', name: 'ZACK LAYNE' }
    ]);
  }
}
